/*
 * UART.c
 *
 * Created: 11.04.2020 13:47:32
 *  Author: kosty
 */

#include "uart.h"

unsigned char rx_UART = 0;




void init_UART(unsigned int baud) {
	//  нормальный асинхронный двунаправленный режим работы
	//  UBRR = f / (16 * band)
	//  Установка скорости
	UBRRH = (unsigned char)(baud>>8);
	UBRRL = (unsigned char)(baud);
	
	//		  RXC         - завершение приёма
	//		  |TXC        - завершение передачи
	//		  ||UDRE      - отсутствие данных для отправки
	//		  |||FE       - ошибка кадра
	//		  ||||DOR     - ошибка переполнение буфера
	//		  |||||PE     - ошибка чётности
	//		  ||||||U2X   - Двойная скорость
	//		  |||||||MPCM - Многопроцессорный режим
	//		  ||||||||
	//		  76543210
	UCSRA = 0;
	
	//		  RXCIE       - прерывание при приёме данных
	//		  |TXCIE      - прерывание при завершение передачи
	//		  ||UDRIE     - прерывание отсутствие данных для отправки
	//		  |||RXEN     - разрешение приёма
	//		  ||||TXEN    - разрешение передачи
	//		  |||||UCSZ2  - UCSZ0:2 размер кадра данных
	//		  ||||||RXB8  - 9 бит принятых данных
	//		  |||||||TXB8 - 9 бит переданных данных
	//		  ||||||||
	//		  76543210
	//  разрешен приём и передача данных по UART
	UCSRB = 0b10011000;
	
	//		  URSEL        - всегда 1 (обращение именно к регистру UCSRC)
	//		  |UMSEL       - режим: 1-синхронный 0-асинхронный
	//		  ||UPM1       - UPM0:  1 чётность
	//		  |||UPM0      - UPM0:  1 чётность
	//		  ||||USBS     - стоп биты: 0-1, 1-2
	//		  |||||UCSZ1   - UCSZ0: 2 размер кадра данных
	//		  ||||||UCSZ0  - UCSZ0: 2 размер кадра данных
	//		  |||||||UCPOL - в синхронном режиме - тактирование
	//		  ||||||||
	//		  76543210
	//  8-битовая посылка, 1 стоп бита
	UCSRC = 0b10000110; 
}

void tx_UART(unsigned char data){
	while ( !(UCSRA & (1<<UDRE)) );
	UDR = data;
}