#include "uart.h"

unsigned char rx_UART = 0;




void init_UART(unsigned int baud) {
	//  нормальный асинхронный двунаправленный режим работы
	//  UBRR = f / (16 * band)
	//  ”становка скорости
	UBRRH = (unsigned char)(baud>>8);
	UBRRL = (unsigned char)(baud);
	
	//		  RXC         - завершение приЄма
	//		  |TXC        - завершение передачи
	//		  ||UDRE      - отсутствие данных дл€ отправки
	//		  |||FE       - ошибка кадра
	//		  ||||DOR     - ошибка переполнение буфера
	//		  |||||PE     - ошибка чЄтности
	//		  ||||||U2X   - ƒвойна€ скорость
	//		  |||||||MPCM - ћногопроцессорный режим
	//		  ||||||||
	//		  76543210
	UCSRA = 0;
	
	//		  RXCIE       - прерывание при приЄме данных
	//		  |TXCIE      - прерывание при завершение передачи
	//		  ||UDRIE     - прерывание отсутствие данных дл€ отправки
	//		  |||RXEN     - разрешение приЄма
	//		  ||||TXEN    - разрешение передачи
	//		  |||||UCSZ2  - UCSZ0:2 размер кадра данных
	//		  ||||||RXB8  - 9 бит прин€тых данных
	//		  |||||||TXB8 - 9 бит переданных данных
	//		  ||||||||
	//		  76543210
	//  разрешен приЄм и передача данных по UART
	UCSRB = 0b10011000;
	
	//		  URSEL        - всегда 1 (обращение именно к регистру UCSRC)
	//		  |UMSEL       - режим: 1-синхронный 0-асинхронный
	//		  ||UPM1       - UPM0:  1 чЄтность
	//		  |||UPM0      - UPM0:  1 чЄтность
	//		  ||||USBS     - стоп биты: 0-1, 1-2
	//		  |||||UCSZ1   - UCSZ0: 2 размер кадра данных
	//		  ||||||UCSZ0  - UCSZ0: 2 размер кадра данных
	//		  |||||||UCPOL - в синхронном режиме - тактирование
	//		  ||||||||
	//		  76543210
	//  8-битова€ посылка, 1 стоп бита
	UCSRC = 0b10000110; 
}

void tx_UART(unsigned char data){
	while ( !(UCSRA & (1<<UDRE)) );
	UDR = data;
}
